<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav>
        <a href="#"><img src="assets/HB-Logo.png" alt="Logo"></a>
        <ul>
            <li class="call-btn"><a href="#"> <span class="call-now"> Call Now</span>
                    <span class="call-no">9152 28 28 28</span></a>
            </li>

            <li><a href="" class="nav-btn">Free Trail</a></li>
        </ul>
    </nav>
    <header>







        <section class="headerb">
            <div class="bleftcontent">

                <h1 class="bhead">Manufacturing ERP <br>
                    <span class="light">software for</span>
                    <span class="medium">Textile Industry </span>
                </h1>

                <p class="subhead-para">Explore our Cloud-based ERP software designed specifically for the Textile
                    Industry.</p>

                <p class="subheading">HB Cloud 360 ERP: Trusted by Everyone</p>

            </div>
            <div class="brightcontent">

                <form action="">
                    <div class="abc">

                        <h2>Book a <span style="color: #037DCF;">Free Demo</span></h2>
                        <div class="xyz">
                            <label for="fname">Name<span style="color: #cf0303;">*</span></label>
                            <input required class="frminput" type="text" id="fname" name="fname" placeholder="Name">
                        </div>

                        <div class="xyz">
                            <label for="phone">Phone<span style="color: #cf0303;">*</span></label>
                            <input required class="frminput" type="number" id="phone" name="phone"
                                placeholder="Mobile Number">
                        </div>

                        <div class="xyz">
                            <label for="cname">Company<span style="color: #cf0303;">*</span></label>
                            <input required class="frminput" type="text" id="cname" name="cname"
                                placeholder="Company Name">
                        </div>

                        <div class="xyz">
                            <label for="email">Work Email<span style="color: #cf0303;">*</span></label>
                            <input required class="frminput" type="email" id="email" name="email"
                                placeholder="Email ID">
                        </div>

                        <div class="xyz">


                            <label for="inputState">State</label>
                            <select class="form-control frminput" id="inputState">
                                <option value="SelectState">Select State</option>
                                <option value="Andra Pradesh">Andra Pradesh</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madya Pradesh">Madya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Orissa">Orissa</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttaranchal">Uttaranchal</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="West Bengal">West Bengal</option>
                                <option disabled style="background-color:#aaa; color:#fff">UNION Territories</option>
                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                <option value="Daman and Diu">Daman and Diu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Lakshadeep">Lakshadeep</option>
                                <option value="Pondicherry">Pondicherry</option>
                            </select>

                            <!-- <label for="inputState">State<span style="color: #cf0303;">*</span></label>
                            <select required class="frminput" id="inputState">

                                <option value="SelectState">Select State</option>
                                <option value="Andra Pradesh">Andra Pradesh</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madya Pradesh">Madya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Orissa">Orissa</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttaranchal">Uttaranchal</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="West Bengal">West Bengal</option>
                                <option disabled style="background-color:#aaa; color:#fff">UNION Territories</option>
                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                <option value="Daman and Diu">Daman and Diu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Lakshadeep">Lakshadeep</option>
                                <option value="Pondicherry">Pondicherry</option>
                            </select> -->
                        </div>

                        <div class="xyz">

                            <label for="inputDistrict">District</label>
                            <select class="form-control frminput" id="inputDistrict">
                                <option value="">-- select one -- </option>
                            </select>

                            <!-- <label for="inputcity">City<span style="color: #cf0303;">*</span></label>

                            <select required class="frminput" id="inputcity">
                                <option value="">-- select one -- </option>
                            </select> -->
                        </div>

                        <p>By submitting the form you agree to HostBooks <a href="#">Privacy Policy</a></p>

                        <input type="submit" value="Get Free Demo" class="form-submit">

                    </div>
                </form>


            </div>
        </section>
    </header>

    <div class="clientslider">
        <h1 class="heading">Our Key Clients of Manufacturing ERP</h1>

        <div class="marquee marquee--hover-pause">
            <ul class="marquee__content">
                <li><img src="assets/clients/Artboard 24@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 23@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 22@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 21@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 20@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 19@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 18_1@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 18@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 16@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 15@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 14@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 12@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 11@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 10@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 9@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 8@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 7@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 6@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 5@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 4@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 3@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 2@2x-100.png" alt=""></li>
            </ul>

            <ul aria-hidden="true" class="marquee__content">
                <li><img src="assets/clients/Artboard 24@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 23@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 22@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 21@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 20@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 19@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 18_1@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 18@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 16@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 15@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 14@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 12@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 11@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 10@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 9@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 8@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 7@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 6@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 5@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 4@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 3@2x-100.png" alt=""></li>
                <li><img src="assets/clients/Artboard 2@2x-100.png" alt=""></li>
            </ul>
        </div>



    </div>
    <section class="features">
        <h1 class="heading">Explore the essential features of our<br>ERP for Textile Industry.</h1>
        <div class="features-container">
            <div class="features-item">
                <img src="assets/features/balance 1.png" alt="">
                <p>Quality Check/ <br>
                    Control</p>
            </div>
            <div class="features-item">
                <img src="assets/features/engineering (1) 1.png" alt="">
                <p>Multi-Level <br>
                    BOM</p>
            </div>
            <div class="features-item">
                <img src="assets/features/Group-1.png" alt="">
                <p>Production <br>
                    Schedule</p>
            </div>
            <div class="features-item">
                <img src="assets/features/Group.png" alt="">
                <p> Workstation/ <br>
                    Machine Planning</p>
            </div>
            <div class="features-item">
                <img src="assets/features/high-quality 1.png" alt="">
                <p>Multiple Production <br>
                    Houses</p>
            </div>
            <div class="features-item">
                <img src="assets/features/inventory (4) 1.png" alt="">
                <p>Job-Work/
                    Outsourced <br>
                    Management</p>
            </div>
            <div class="features-item">
                <img src="assets/features/Layer_1.png" alt="">
                <p>Requisition & <br>
                    Approval System</p>
            </div>
            <div class="features-item">
                <img src="assets/features/software (2) 1.png" alt="">
                <p>Multiple Warehouse <br>
                    Management</p>
            </div>
            <div class="features-item">
                <img src="assets/features/warehouse (1) 1.png" alt="">
                <p>Batched <br>
                    Inventory</p>
            </div>
            <div class="features-item">
                <img src="assets/features/workload 1.png" alt="">
                <p>Quick Stock/ <br>
                    Inventory Balance</p>
            </div>
        </div>

        <div class="btn-container">
            <a href="#" class="module-btn">Book a Demo</a>
        </div>

    </section>

    <section class="modules">

        <h1 class="heading">ERP modules specifically for manufacturing industries</h1>

        <div class="module" id="module1">


            <div class="module-img">
                <img width="100%" src="assets/modules/Group 1000000873.png" alt="">
            </div>

            <div class="modul-content">

                <h3>Planning & Production</h3>
                <ul>
                    <li>Material Requirement Planning</li>
                    <li>Master Production Scheduling</li>
                    <li>Production Process Definition</li>
                    <li>Machine/Mould/DEA Efficiency</li>
                    <li>Work Centre Management</li>
                    <li>Demand Management</li>
                    <li>Batch Manufacturing Practice</li>
                </ul>



            </div>

        </div>





        <div class="module" id="module2">



            <div class="modul-content">

                <h3>Production & Configuration</h3>
                <ul>
                    <li> Bill Of Material</li>
                    <li> Engineering Change Request</li>
                    <li> Engineering Change Note</li>
                    <li> WIP Tracking</li>
                    <li> Job Work Management</li>
                    <li> Lot Manufacturing Practice</li>
                    <li> Tools and Equipment Tracking</li>
                </ul>


            </div>

            <div class="module-img">
                <img width="100%" src="assets/modules/Group 1000000875.png" alt="">
            </div>



        </div>

        <div class="module" id="module3">


            <div class="module-img">
                <img src="assets/modules/Group 1000000876.png" alt="">
            </div>



            <div class="modul-content">

                <h3>Total Quality Management</h3>
                <ul>
                    <li>Process Quality Check</li>
                    <li>Finish Goods Quality Check</li>
                    <li>Material Inward Quality Check</li>
                    <li>Document Management</li>
                    <li>Quality Compliance Management</li>
                    <li>Quality Characterization</li>
                    <li>Quality Assurance Management</li>
                </ul>


            </div>


        </div>
        <div class="btn-container">
            <a href="#" class="module-btn">Book a Demo</a>
        </div>
        <div class="module" id="module4">

            <div class="modul-content">

                <h3>Dashboard and Alerts</h3>
                <ul>
                    <li> Department-wise Dashboard</li>
                    <li> Business Intelligence Tool</li>
                    <li> Document Management System</li>
                    <li> Alerts and Notifications</li>
                    <li> Over 200 Reports</li>
                    <li> Multi-Dimensional Report</li>
                </ul>


            </div>

            <div class="module-img">
                <img src="assets/modules/Group 1000000878.png" alt="">
            </div>

        </div>

        <div class="module" id="module5">

            <div class="module-img">
                <img src="assets/modules/Group 1000000879.png" alt="">
            </div>

            <div class="modul-content">

                <h3>CRM & Order Processing</h3>
                <ul>
                    <li>Lead Management</li>
                    <li>Opportunity Management</li>
                    <li>Order Management</li>
                    <li>Pricing and Discount Matrix</li>
                    <li>Sales Forecast & Territory Management</li>
                    <li>Account Management</li>
                    <li>Campaigns and Event Management</li>
                </ul>


            </div>



        </div>

        <div class="module" id="module6">
            <div class="modul-content">

                <h3>Compliance with Sch VI & IFRS</h3>
                <ul>
                    <li>Automatic TDS & Tax Calculation</li>
                    <li>Multi- Dimensional Reporting</li>
                    <li>BS/TB/P&L/Fund & Cash Flow</li>
                    <li>Payable/Receivable/JV/Contra/</li>
                    <li>Debit Note/Credit Note/Cost</li>
                    <li>Audit Trails and Other MIS</li>
                </ul>


            </div>

            <div class="module-img">
                <img src="assets/modules/Group 1000000881.png" alt="">
            </div>
        </div>
        <div class="btn-container">
            <a href="#" class="module-btn">Book a Demo</a>
        </div>
        <div class="module" id="module7">

            <div class="module-img">
                <img src="assets/modules/Group 1000000883.png" alt="">
            </div>

            <div class="modul-content">

                <h3>Purchase Management</h3>
                <ul>
                    <li>Supplier Evaluation</li>
                    <li>Request for Quote</li>
                    <li>Quote Comparison</li>
                    <li>ProjectWise Purchase Management</li>
                    <li>Purchase Budget and Approval</li>
                    <li>Integrated with Planning Function</li>
                    <li>Supplier Order Management</li>
                </ul>


            </div>


        </div>



        <div class="module" id="module8">


            <div class="modul-content">

                <h3>Inventory Management</h3>
                <ul>
                    <li>Inventory Planning</li>
                    <li>Warehouse Management</li>
                    <li>Bin Management</li>
                    <li>Material Inward/Outward</li>
                    <li>Physical Stock Verification</li>
                    <li>Multi UOM</li>
                    <li>Stock Costing and Valuation</li>
                </ul>


            </div>


            <div class="module-img">
                <img src="assets/modules/Group 1000000884.png" alt="">
            </div>


        </div>



        <div class="module" id="module9">


            <div class="module-img">
                <img src="assets/modules/Group 1000000886.png" alt="">
            </div>

            <div class="modul-content">

                <h3>Advantages of our Textile ERP Software</h3>
                <ul>
                    <li>Better Inventory Management</li>
                    <li>Quality Management</li>
                    <li>Reduce the Machinery downtime</li>
                    <li>A streamlined supply chain management</li>
                    <li>Mobile data access & security</li>
                    <li>Improved collaboration & communication</li>
                    <li>Easy handling payments & Receipts</li>
                    <li>Accurately generates financial reports</li>
                    <li>Increased Sales</li>
                    <li>Cost savings</li>
                </ul>


            </div>




        </div>
        <div class="btn-container">
            <a href="#" class="module-btn">Book a Demo</a>
        </div>

    </section>

    <section class="keyprocess">
        <h1 class="mheading">Explore the key processes of the<br>Textile Manufacturing Industry-</h1>
        <p>In the textile industry, regardless of your segment—cotton-to-yarn, yarn-to-fabric, or
            fabric-to-dyeing—seasonal demand shifts,
            capacity limitations, and steep operating expenses are shared obstacles. Our ERP modules ensure smooth
            operations, efficient
            management, and optimisation throughout your production process, overcoming industry challenges
            effortlessly.</p>

        <div class="key-items">
            <div class="key-item">
                <img src="assets/keyitems/Group 1000000895.png" alt="">
                <p>Spinning</p>
            </div>
            <hr>
            <div class="key-item">
                <img src="assets/keyitems/Group 1000000899.png" alt="">
                <p>Weaving & Knitting</p>
            </div>
            <hr>
            <div class="key-item">
                <img src="assets/keyitems/Group 1000000900.png" alt="">
                <p>Dyeing</p>
            </div>
            <hr>
            <div class="key-item">
                <img src="assets/keyitems/XMLID_778_.png" alt="">
                <p>Printing & Finishing</p>
            </div>
        </div>
        <div class="btn-container">
            <a href="#" class="module-btn">Book a Demo</a>
        </div>
    </section>

    <section class="industries">
        <h1 class="mheading">Industries We Serve</h1>
        <div class="industries-container">
            <div class="features-item">
                <img src="assets/industries/Group 1000000993.png" alt="">
                <p>Steel</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000000994.png" alt="">
                <p>Pharma</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000000995.png" alt="">
                <p>Garments</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000000996.png" alt="">
                <p> Plastic</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000000997.png" alt="">
                <p>Cable</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000000998.png" alt="">
                <p>Concrete</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000000999.png" alt="">
                <p>Leather</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000001000.png" alt="">
                <p>Footwear</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000001001.png" alt="">
                <p>Automobile</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000001002.png" alt="">
                <p>Electrical</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000001003.png" alt="">
                <p>Chemicals</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000001004.png" alt="">
                <p>FMCG</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000001005.png" alt="">
                <p>Mining</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000001006.png" alt="">
                <p>Printing</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000001007.png" alt="">
                <p>Rubber</p>
            </div>
            <div class="features-item">
                <img src="assets/industries/Group 1000001008.png" alt="">
                <p>Wood</p>
            </div>
        </div>
        <div class="btn-container">
            <a href="#" class="module-btn">Book a Demo</a>
        </div>
    </section>

    <section class="case-studies">
        <h1 class="mheading">Featured Case Studies</h1>
        <p>HostBooks pioneering Next-Gen Business Solutions. Discover how HostBooks is reshaping business
            management with futuristic solutions, propelling efficiency, and fostering success in the digital age.</p>

        <div class="case-items">
            <div class="case-item">
                <img src="assets/case-studies/1714482252916 1.png" alt="">
                <p>Sweet Success: Shree Bhola Misthan Bhandar's Journey with HostBooks Cloud 360 + Aahar POS Integration
                </p>
                <a href="#">Read more</a>
            </div>
            <div class="case-item">
                <img src="assets/case-studies/brc.png" alt="">
                <p>Revolutionizing Liquor Distribution: A Case Study on BRINDCO's Seamless Transition to HostBooks
                    Limited ERP</p>
                <a href="#">Read more</a>
            </div>
            <div class="case-item">
                <img src="assets/case-studies/kipi_bi_logo 1.png" alt="">
                <p>Empowering Financial Innovation: The Journey of kipi.bi with HostBooks Limited ERP Implementatio</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="btn-container">
            <a href="#" class="module-btn">Book a Demo</a>
        </div>

    </section>

    <section class="faq">

        <h1 class="mheading">F&Q</h1>


        <button class="accordion">What is a textile Manufacturing ERP system?</button>
        <div class="panel">
            <p>A Textile Manufacturing ERP system is software that integrates and manages all aspects of textile production, from inventory to sales, in one platform for improved efficiency and decision-making.</p>
        </div>

        <button class="accordion">Does HB cloud 360 erp offer a live demo of the textile product?</button>
        <div class="panel">
            <p>HB Cloud 360 ERP is a cloud-based technology accessible from anywhere, offering convenient remote access
                for users.</p>
        </div>

        <button class="accordion">what are the Challenges in the textile Manufacturing Industry?</button>
        <div class="panel">
            <p>Challenges in the textile manufacturing industry include global competition, fluctuating raw material
                costs, sustainability demands, rapid fashion trends, and labor issues.</p>
        </div>

        <button class="accordion">Can we access Cloud textile ERP Software from anywhere?</button>
        <div class="panel">
            <p>Yes, Cloud textile ERP software enables access from anywhere.</p>
        </div>

        <button class="accordion">Can you customize ERP Software for textile Manufacturing?</button>
        <div class="panel">
            <p>Certainly! With HB Cloud 360 ERP, we provide tailor-made textile ERP software solutions. We analyze your business needs and customize the textile software accordingly.</p>
        </div>
    </section>
<!-- 
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script> -->


    <section class="achievement">
        <h1 class="mheading">Achievement</h1>

        <div class="awards">
            <img src="assets/acheivments/award-enterpreneur.png" alt="">
            <img src="assets/acheivments/award-et.png" alt="">
            <img src="assets/acheivments/award-msme.png" alt="">
            <img src="assets/acheivments/award-tech-india.png" alt="">
            <!-- <img src="assets/acheivments/award-zee-education.png" alt=""> -->
        </div>

        <div class="btn-container">
            <a href="#" class="module-btn">Book a Demo</a>
        </div>
    </section>


    <section class="bdemo">
        <div class="b-container">

            <div class="bcontent">
                <h2>What are you waiting for?</h2>
                <p>Whatever the level of support you require, we are sure that we
                    will have a package that meets your</p>
            </div>
            <div class="bbtn">
                <a href="#">Book a Demo</a>
            </div>
        </div>
    </section>



    <section class="contact">
        <div class="contactcontainer">

            <p>for more information please contact</p>
            <h2><i class="fa-solid fa-phone"></i>9152 28 28 28</h2>
            <h3><i class="fa-solid fa-envelope"></i>enquiry@hostbooks.com</h3>
        </div>
    </section>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>